<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Artisanalzones_0.js"></script><script src="layers/Licences_1.js"></script><script src="layers/SpecialAreas_2.js"></script><script src="layers/Phosphate_3.js"></script><script src="layers/Tourmaline_4.js"></script><script src="layers/Diamond_5.js"></script><script src="layers/REE_6.js"></script><script src="layers/Manganese_7.js"></script><script src="layers/Strontium_8.js"></script><script src="layers/Cadmium_9.js"></script><script src="layers/Platinium_10.js"></script><script src="layers/Titanium_11.js"></script><script src="layers/Silver_12.js"></script><script src="layers/Gold_13.js"></script><script src="layers/Tungsten_14.js"></script><script src="layers/Lithium_15.js"></script><script src="layers/Coltan_16.js"></script><script src="layers/Tin_17.js"></script><script src="layers/Iron_18.js"></script><script src="layers/Uranium_19.js"></script><script src="layers/Lead_20.js"></script><script src="layers/Chromite_21.js"></script><script src="layers/Nickel_22.js"></script><script src="layers/Zinc_23.js"></script><script src="layers/Cobalt_24.js"></script><script src="layers/Copper_25.js"></script>
        <script src="styles/Artisanalzones_0_style.js"></script><script src="styles/Licences_1_style.js"></script><script src="styles/SpecialAreas_2_style.js"></script><script src="styles/Phosphate_3_style.js"></script><script src="styles/Tourmaline_4_style.js"></script><script src="styles/Diamond_5_style.js"></script><script src="styles/REE_6_style.js"></script><script src="styles/Manganese_7_style.js"></script><script src="styles/Strontium_8_style.js"></script><script src="styles/Cadmium_9_style.js"></script><script src="styles/Platinium_10_style.js"></script><script src="styles/Titanium_11_style.js"></script><script src="styles/Silver_12_style.js"></script><script src="styles/Gold_13_style.js"></script><script src="styles/Tungsten_14_style.js"></script><script src="styles/Lithium_15_style.js"></script><script src="styles/Coltan_16_style.js"></script><script src="styles/Tin_17_style.js"></script><script src="styles/Iron_18_style.js"></script><script src="styles/Uranium_19_style.js"></script><script src="styles/Lead_20_style.js"></script><script src="styles/Chromite_21_style.js"></script><script src="styles/Nickel_22_style.js"></script><script src="styles/Zinc_23_style.js"></script><script src="styles/Cobalt_24_style.js"></script><script src="styles/Copper_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
